.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.2fr 1.5fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.background {
    background-size: cover;
    background-image: url("../imagens/london.jpg");
    grid-area: 1 / 1 / 6 / 6;
}

.panel {
    grid-area: 2 / 2 / 4 / 5;
    background-color: #fff;
}

.Flight {
    grid-area: 2 / 2 / 3 / 3;
    padding: 8px;
    text-align: center;
    background-color: red;
    color: #fff;
    border: none;
}

.Hotel {
    grid-area: 2 / 3 / 3 / 4;
    padding: 8px;
    text-align: center;
    background-color: black;
    color: #fff;
}

.Rental {
    grid-area: 2 / 4 / 3 / 5;
    padding: 8px;
    text-align: center;
    padding: 10px;
    text-align: center;
    background-color: black;
    color: #fff;
}

.Panel-Travel {
    grid-area: 3 / 2 / 4 / 5;
    background: cover;
}

.Panel-Travel {
    padding: 20px;
}

.Panel-Travel h2 {
    font-size: 25px;
}

.from {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

.from p {
    padding-bottom: 10px;
}

.input {
    width: 23rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
}

@media screen and (max-width: 768px) {

    .background {
        background-size: cover;
        background-image: url("../imagens/london.jpg");
        grid-area: 1 / 1 / 6 / 6;
    }

    .container {
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
        grid-template-rows: 1fr 0.2fr 1.5fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
    }

    .input {
        width: 120px;
        border-radius: 0.5rem;
        padding: 0.8rem;
    }
}